<html>
<head>
<meta charset="utf-8">
<title>( `.`)</title>	

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?154"></script>

<script type="text/javascript">
VK.init({apiId: 6491726, onlyWidgets: true});
</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

</head>

<body>	
<center>

<div>
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0m6pr7thecg&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>

<br>
<br>

<p><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script></p>
<p><script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script></p>
<p><script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script></p>
<p><link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link></p>

<br>

<p><div id="html-chat"></div></p>
<p><style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style></p>
<p><script>

/**
* Чат работает на comet-server.ru
* По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
*/
$(document).ready(function()
{
// Запуск api комет сервера
CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

// Запуск чата. Передаём ему элемент в котором надо создать окно чата.
htmljs_Chat_Init( $("#html-chat") )
});
</script></p>

<br>
<br>



<br>
<h1>Добро пожаловать!</h1>
<p>Общайтесь.. )))</p>
<br>

<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>

<script>

/**
* Чат работает на comet-server.ru
* По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
*/
$(document).ready(function()
{
// Запуск api комет сервера
CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

// Запуск чата. Передаём ему элемент в котором надо создать окно чата.
htmljs_Chat_Init( $("#html-chat") )
});
</script>

</center>
</body>

</html>